;
; AWS Elastic Beanstalk Nginx/PHP-FPM Configuration
;
; @author    James Leckenby <me@jleck.co.uk>
; @link      http://jleck.co.uk
; @copyright 2013 James Leckenby
; @license   MIT License
; @version   1.0
;

; Include config files
include=/etc/php-fpm.d/*.conf

[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/nginx/fpm-error.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s